# ======================
# MongoDB Connection
# ======================

# URL สำหรับเชื่อมต่อ MongoDB เช่น mongodb://localhost:27017
MONGODB_URI=

# Username ของ MongoDB (ถ้ามี)
MONGODB_USER=

# Password ของ MongoDB (ถ้ามี)
MONGODB_PASS=

# ชื่อ Database ที่ต้องการใช้
MONGODB_DATABASE=

# ======================
# Redis Connection
# ======================
REDIS_HOST=
REDIS_PORT=

# ======================
# Kafka Brokers
# ======================
KAFKA_BROKERS=

# ======================
# Kafka KRaft Config
# ======================
# Node ID ของ Kafka instance (เลขประจำ broker)
KAFKA_NODE_ID=

# บทบาทของ Kafka node (ปกติใช้ broker,controller)
KAFKA_PROCESS_ROLES=


# ======================
# Listener Config
# ======================

# Map โปรโตคอล เช่น PLAINTEXT:PLAINTEXT
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=

# listener ทั้งหมดของ Kafka เช่น PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENERS=

# advertise ให้ผู้ใช้ภายนอกเชื่อม เช่น localhost:29092
KAFKA_ADVERTISED_LISTENERS=


# ======================
# KRaft Cluster Setup
# ======================

# ตั้งค่าตำแหน่ง controller เช่น 1@kafka:9093
KAFKA_CONTROLLER_QUORUM_VOTERS=

# listener ที่ใช้สำหรับ KRaft controller
KAFKA_CONTROLLER_LISTENER_NAMES=


# ======================
# Replication (single broker setup)
# ======================

# replication factor สำหรับ offsets topic
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=

# replication factor สำหรับ transaction state log
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=

# minimum in-sync replicas
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=


# ======================
# Kafka Topic Settings
# ======================

# สร้าง topic อัตโนมัติหรือไม่ (true/false)
KAFKA_AUTO_CREATE_TOPICS_ENABLE=


# ======================
# Kafka Cluster ID
# ======================
# UUID แบบ base64 เช่น YzNiZDI0N2YtZjk5OC00YmY5LTgyNzAtZjY0OTI1N2E4NTlm
CLUSTER_ID=
